(kicad_sch (version 20211123) (generator eeschema)

  (uuid 029fc7dc-8e77-4bec-8e72-a156161191a4)

  (paper "A4")

  (title_block
    (rev "1.0")
  )

  (lib_symbols
    (symbol "Battery_Management:MCP73831-2-OT" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MCP73831-2-OT" (id 1) (at 1.27 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 1.27 -6.35 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" (id 3) (at -3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery charger lithium" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single cell, Li-Ion/Li-Po charge management controller, 4.20V, Tri-State Status Output, in SOT23-5 package" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP73831-2-OT_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MCP73831-2-OT_1_1"
        (pin output line (at 10.16 -2.54 180) (length 2.54)
          (name "STAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 2.54 180) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "PROG" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AP2127K-3.3" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.08 5.715 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "AP2127K-3.3" (id 1) (at 0 5.715 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 0 8.255 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.diodes.com/assets/Datasheets/AP2127.pdf" (id 3) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "300mA low dropout linear regulator, shutdown pin, 2.5V-6V input voltage, 3.3V fixed positive output, SOT-23-5" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23?5*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AP2127K-3.3_0_1"
        (rectangle (start -5.08 4.445) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AP2127K-3.3_1_1"
        (pin power_in line (at -7.62 2.54 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 5.08 0 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 2.54 180) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+BATT" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+BATT" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag battery" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+BATT\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+BATT_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+BATT_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+BATT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VBUS" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VBUS" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VBUS\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VBUS_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VBUS_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 86.36 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 0706ed00-e644-4b5f-b29a-c6b6db77676b)
  )
  (junction (at 115.57 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 7cbc1819-caaf-401f-8425-eb012461a367)
  )
  (junction (at 49.53 21.59) (diameter 0) (color 0 0 0 0)
    (uuid a724aeee-08d6-4413-9f1f-be3a5cee3870)
  )
  (junction (at 73.66 49.53) (diameter 0) (color 0 0 0 0)
    (uuid aa92a0ef-8379-4cb6-891d-43f3b36ecbc4)
  )
  (junction (at 49.53 67.31) (diameter 0) (color 0 0 0 0)
    (uuid cc974c89-3ede-4fcf-ae44-60a66b996709)
  )

  (wire (pts (xy 59.69 67.31) (xy 62.23 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03033fb2-61bc-449d-abf7-69641c035f1d)
  )
  (wire (pts (xy 62.23 54.61) (xy 62.23 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d15adc2-a861-4ac2-9a4d-a174b4664935)
  )
  (wire (pts (xy 86.36 44.45) (xy 86.36 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b8935a8-2eba-40e5-8166-bf7770281021)
  )
  (wire (pts (xy 125.73 59.69) (xy 125.73 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23b72a87-f13b-4712-a1ba-0cc1503ad149)
  )
  (wire (pts (xy 36.83 21.59) (xy 49.53 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ee858a7-3d95-40dd-ac26-bbcd382200b4)
  )
  (wire (pts (xy 36.83 64.77) (xy 36.83 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32fc02a9-eb25-424b-9695-934420c00c46)
  )
  (wire (pts (xy 104.14 49.53) (xy 115.57 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ae0185b-e6e3-450c-b88f-7b1e53e0fe4c)
  )
  (wire (pts (xy 36.83 54.61) (xy 39.37 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4db65cf8-485a-45ac-b314-dbaea7ecfaec)
  )
  (wire (pts (xy 36.83 24.13) (xy 36.83 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 552f50cb-06c1-4b82-9998-e5d7226b6a05)
  )
  (wire (pts (xy 49.53 20.32) (xy 49.53 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ffeaf36-de65-49d8-a7c2-c4a3fdb781ce)
  )
  (wire (pts (xy 135.89 46.99) (xy 135.89 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6897426a-5888-4b16-88c8-9f60bbf06277)
  )
  (wire (pts (xy 135.89 49.53) (xy 133.35 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b84cfdb-06b1-478a-9036-806a99fa7c4f)
  )
  (wire (pts (xy 86.36 49.53) (xy 83.82 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7324cf8c-3df2-40e2-9286-948583687609)
  )
  (wire (pts (xy 73.66 49.53) (xy 76.2 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74d7a3e6-adef-4428-bf66-8927234abd97)
  )
  (wire (pts (xy 115.57 52.07) (xy 115.57 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80292e30-a2ee-4c16-b3f0-928f53826315)
  )
  (wire (pts (xy 36.83 31.75) (xy 36.83 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d2349ea-b8e6-4fda-be7b-5129d6bdb149)
  )
  (wire (pts (xy 36.83 44.45) (xy 36.83 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 939744c7-62ba-4f08-82ef-45a7240c0145)
  )
  (wire (pts (xy 49.53 59.69) (xy 49.53 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9890a93c-47d3-442f-81b5-05f61f22e42f)
  )
  (wire (pts (xy 59.69 49.53) (xy 73.66 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9fc5f397-f92a-49fb-ad6e-ad0fab5c9d7d)
  )
  (wire (pts (xy 115.57 49.53) (xy 118.11 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ada671d7-6035-4f2c-9d2d-4217750f1df2)
  )
  (wire (pts (xy 62.23 54.61) (xy 59.69 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9715244-7728-4178-ab8d-4549f623e0b7)
  )
  (wire (pts (xy 73.66 44.45) (xy 73.66 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb90807b-5bb1-4484-baa4-061e5278e317)
  )
  (wire (pts (xy 118.11 52.07) (xy 115.57 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bcc47d9a-be16-4a69-a6f3-d60aa1ff32df)
  )
  (wire (pts (xy 49.53 67.31) (xy 49.53 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7f932bf-95a8-4cb7-ab71-e6cebaf0b363)
  )
  (wire (pts (xy 49.53 21.59) (xy 49.53 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd3a11c9-ac25-42e8-a6c7-5caa1bb7e9e8)
  )
  (wire (pts (xy 36.83 57.15) (xy 36.83 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3bfca41-a3c7-4601-92ee-6059985a2686)
  )
  (wire (pts (xy 62.23 64.77) (xy 62.23 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ecc25f1c-c9db-464c-9fb3-d6d1b66f8726)
  )
  (wire (pts (xy 36.83 67.31) (xy 49.53 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0bdc3a2-94d5-4957-a284-4c921da07051)
  )
  (wire (pts (xy 49.53 67.31) (xy 52.07 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f509f912-e1e2-4df8-a07c-b926804910ab)
  )
  (wire (pts (xy 86.36 49.53) (xy 96.52 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe5f6b30-5ccc-449c-9d27-d24dab84f273)
  )

  (symbol (lib_id "Device:D") (at 80.01 49.53 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 06609bd8-cb3b-46d7-84fd-750e0c6db83b)
    (property "Reference" "D?" (id 0) (at 80.01 43.18 0))
    (property "Value" "D" (id 1) (at 80.01 45.72 0))
    (property "Footprint" "Diode_SMD:D_SOD-323" (id 2) (at 80.01 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://toshiba.semicon-storage.com/info/CUS10S30_datasheet_en_20140407.pdf?did=14077&prodName=CUS10S30" (id 3) (at 80.01 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f823e942-2ea9-4189-b8b6-5139a80fb04c))
    (pin "2" (uuid 41cbfebb-955f-473e-b7cb-d227c71e766a))
  )

  (symbol (lib_id "power:VBUS") (at 86.36 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 07e59fae-2987-44df-9c61-ad6cc22e650b)
    (property "Reference" "#PWR?" (id 0) (at 86.36 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (id 1) (at 86.36 39.37 0))
    (property "Footprint" "" (id 2) (at 86.36 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 675490af-511a-42f7-b86d-02daba58ecdb))
  )

  (symbol (lib_id "power:GND") (at 36.83 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 15e3ac3e-fabe-460d-9530-01eaf3c85c7e)
    (property "Reference" "#PWR?" (id 0) (at 36.83 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 36.83 49.53 0))
    (property "Footprint" "" (id 2) (at 36.83 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 36.83 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ec3d2fa1-b9e2-4a8f-9f9e-2bcffb9e0ff5))
  )

  (symbol (lib_id "power:GND") (at 125.73 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4d895435-2b2b-46a5-96be-d931775cb368)
    (property "Reference" "#PWR?" (id 0) (at 125.73 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 125.73 67.31 0))
    (property "Footprint" "" (id 2) (at 125.73 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.73 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb39144f-e2b3-41d5-8331-382d5b62cd0c))
  )

  (symbol (lib_id "power:VBUS") (at 49.53 20.32 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 531045bf-9178-48a3-ba94-453438933353)
    (property "Reference" "#PWR?" (id 0) (at 49.53 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (id 1) (at 49.53 15.24 0))
    (property "Footprint" "" (id 2) (at 49.53 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 49.53 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 359c1c7a-10e3-4adc-9319-b24f8746ba11))
  )

  (symbol (lib_id "Device:R_US") (at 100.33 49.53 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5adeb5a2-7699-422c-b313-c56e5c3b19c6)
    (property "Reference" "R?" (id 0) (at 100.33 43.18 90))
    (property "Value" "0.1" (id 1) (at 100.33 45.72 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 100.584 48.514 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de61f816-1ba8-4ee8-ba09-6324a0d01105))
    (pin "2" (uuid 82bce756-48f6-4481-90cd-95bc60dec639))
  )

  (symbol (lib_id "power:+3V3") (at 135.89 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5c358ef2-1bb3-4b5d-97ae-d2c23243ada1)
    (property "Reference" "#PWR?" (id 0) (at 135.89 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 135.89 41.91 0))
    (property "Footprint" "" (id 2) (at 135.89 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5f7b8728-6663-4e5b-81cc-dbf462fa1901))
  )

  (symbol (lib_id "power:GND") (at 49.53 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6f0d71e3-a322-409e-94ce-62e4f2c5194e)
    (property "Reference" "#PWR?" (id 0) (at 49.53 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 49.53 74.93 0))
    (property "Footprint" "" (id 2) (at 49.53 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 49.53 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid adc234c0-028c-4552-b304-d9e51f06b050))
  )

  (symbol (lib_id "Battery_Management:MCP73831-2-OT") (at 49.53 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a2613d36-92a0-4043-b41c-8576c3027ee5)
    (property "Reference" "U?" (id 0) (at 51.5494 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MCP73831-2-OT" (id 1) (at 51.5494 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 50.8 58.42 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" (id 3) (at 45.72 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 840922fc-9751-4530-bbae-90189b2e3e15))
    (pin "2" (uuid d71cd31e-96d1-4f52-8f08-509740a6e608))
    (pin "3" (uuid 50f1201f-3347-4794-8121-8ca61945e9a4))
    (pin "4" (uuid 6a70db80-367a-49b4-845f-bc7fd33cfc8c))
    (pin "5" (uuid 37cf2632-3768-4d77-a7e4-df17cae28112))
  )

  (symbol (lib_id "Device:R_US") (at 36.83 38.1 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid afae40b7-895d-43f8-9173-22d579cdcd1e)
    (property "Reference" "R?" (id 0) (at 39.37 36.8299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1k" (id 1) (at 39.37 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 35.814 37.846 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 36.83 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b2b64de-4155-45f0-93c7-92fde5b22775))
    (pin "2" (uuid d296a7d5-6eb9-4c92-9654-6434c1ceedc9))
  )

  (symbol (lib_id "Device:LED") (at 62.23 60.96 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b4c9f149-3915-44ff-9c14-f1d21773d6d1)
    (property "Reference" "D?" (id 0) (at 66.04 61.2774 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "GREEN" (id 1) (at 66.04 63.8174 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric" (id 2) (at 62.23 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb083594-1e4b-43d5-834d-22ea6af152e2))
    (pin "2" (uuid 9a06fa1d-e003-4fd4-adc0-22dc61a0ceec))
  )

  (symbol (lib_id "Device:R_US") (at 55.88 67.31 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bfe2b7e0-182d-4684-b3f0-3d0d54f9b525)
    (property "Reference" "R?" (id 0) (at 55.88 60.96 90))
    (property "Value" "1k" (id 1) (at 55.88 63.5 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 56.134 66.294 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1fbe9e6c-a632-4ca8-85b1-85de9516b50c))
    (pin "2" (uuid b7640810-54f4-4120-9f7a-c8ef9dc8d5a5))
  )

  (symbol (lib_id "Device:LED") (at 36.83 27.94 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid db4e7a5b-f821-4566-860a-d19816473c77)
    (property "Reference" "D?" (id 0) (at 40.64 28.2574 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "RED" (id 1) (at 40.64 30.7974 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric" (id 2) (at 36.83 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 36.83 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02174b7d-eb87-4248-8f29-7c4ef1c4370e))
    (pin "2" (uuid 0d33d689-54b8-4caf-9c3b-6e3382bfa9b8))
  )

  (symbol (lib_id "Regulator_Linear:AP2127K-3.3") (at 125.73 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e4d07fc3-3270-4033-a41f-2ccaaaa95e43)
    (property "Reference" "U?" (id 0) (at 125.73 41.91 0))
    (property "Value" "AP2127K-3.3" (id 1) (at 125.73 44.45 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 125.73 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.diodes.com/assets/Datasheets/AP2127.pdf" (id 3) (at 125.73 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dd563f16-529d-4234-b694-c644254496b2))
    (pin "2" (uuid 11554667-9c8f-4ebc-80c1-a2687c81eabe))
    (pin "3" (uuid 81ff14f8-6fc3-4cb5-af2a-47fb6fc31644))
    (pin "4" (uuid 515752e5-98f8-4e38-8b51-dad9e818b836))
    (pin "5" (uuid e85bccb3-fb72-4457-8ece-0289907ea833))
  )

  (symbol (lib_id "Device:R_US") (at 36.83 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f26040a3-101c-4773-bffa-0d4c92396f57)
    (property "Reference" "R?" (id 0) (at 39.37 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 39.37 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 37.846 61.214 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 36.83 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe999b41-6ab3-4e60-91fe-9a7987a39630))
    (pin "2" (uuid 7a6e7c79-7109-42c4-82c4-6fec1d296505))
  )

  (symbol (lib_id "power:+BATT") (at 73.66 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f389881f-b4d5-4909-a4d2-8e2cd1a93196)
    (property "Reference" "#PWR?" (id 0) (at 73.66 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (id 1) (at 73.66 39.37 0))
    (property "Footprint" "" (id 2) (at 73.66 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.66 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 504e6ce2-3a4a-4afe-b637-66fa03f1b76d))
  )
)
