(kicad_sch (version 20211123) (generator eeschema)

  (uuid e938771d-d51a-4f1c-b0a8-e1bd52185244)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_Coaxial" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0.254 3.048 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_Coaxial" (id 1) (at 2.921 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "BNC SMA SMB SMC LEMO coaxial connector CINCH RCA" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*BNC* *SMA* *SMB* *SMC* *Cinch* *LEMO*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_Coaxial_0_1"
        (arc (start -1.778 -0.508) (mid 0.2311 -1.8066) (end 1.778 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -0.508 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.508)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.778 0) (mid 0.2099 1.8101) (end -1.778 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Conn_Coaxial_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "In" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "Ext" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_GPS:SAM-M8Q" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -8.89 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SAM-M8Q" (id 1) (at 8.89 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "RF_GPS:ublox_SAM-M8Q" (id 2) (at 12.7 -11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.u-blox.com/sites/default/files/SAM-M8Q_DataSheet_%28UBX-16012619%29.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "gps module with antenna" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "GPS ublox M8 variant" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "ublox*SAM?M8Q*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SAM-M8Q_0_1"
        (rectangle (start -10.16 10.16) (end 10.16 -10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "SAM-M8Q_1_1"
        (pin power_in line (at 0 -12.7 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -5.08 180) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 2.54 180) (length 2.54)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "RXD" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 12.7 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 2.54)
          (name "EXTINT" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 12.7 270) (length 2.54)
          (name "VCC_IO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 12.7 270) (length 2.54)
          (name "V_BCKP" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 0 0) (length 2.54)
          (name "TIMEPULSE" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 2.54)
          (name "~{SAFEBOOT}" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_Module:RFM96W-433S2" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.414 11.684 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "RFM96W-433S2" (id 1) (at 1.524 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -83.82 41.91 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.hoperf.com/data/upload/portal/20181127/5bfcc0ac60235.pdf" (id 3) (at -83.82 41.91 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Low power long range transceiver module" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Low power long range transceiver module, SPI and parallel interface, 433 MHz, spreading factor 6 to12, bandwith 7.8 to 500kHz, -111 to -148 dBm, SMD-16, DIP-16" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "HOPERF*RFM9XW*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RFM96W-433S2_0_1"
        (rectangle (start -10.16 10.16) (end 10.16 -12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "RFM96W-433S2_1_1"
        (pin power_in line (at -2.54 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "DIO3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "DIO4" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 12.7 270) (length 2.54)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "DIO0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "DIO1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "DIO2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 2.54 0) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 5.08 0) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 7.62 0) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 2.54)
          (name "NSS" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
          (name "DIO5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 7.62 180) (length 2.54)
          (name "ANT" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V0" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V0" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V0\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V0_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V0_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 80.01 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 381f5efb-dab0-455e-b8b4-1e911c59a847)
  )
  (junction (at 80.01 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 72b5d378-2d22-470a-865a-a42588820f0b)
  )
  (junction (at 212.09 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 7a501593-bea4-439b-8c51-b9473ac23bf4)
  )
  (junction (at 77.47 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 84462abd-154c-41f0-b88f-db2153929e41)
  )
  (junction (at 204.47 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 8d400f94-5687-4e73-ac73-47c508684d40)
  )
  (junction (at 190.5 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 9b7df523-7c0a-4d17-bdab-3a8ac19ecb35)
  )
  (junction (at 194.31 58.42) (diameter 0) (color 0 0 0 0)
    (uuid a574922f-ccc0-4ab1-bbd4-050014613897)
  )
  (junction (at 201.93 58.42) (diameter 0) (color 0 0 0 0)
    (uuid f0f95ed5-794c-46e7-bd28-bd6e6a13ff0e)
  )

  (wire (pts (xy 194.31 71.12) (xy 194.31 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 017d1bc2-1f5c-4351-ae82-1dad65ec765c)
  )
  (wire (pts (xy 207.01 69.85) (xy 207.01 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e80cc51-d1aa-4121-8b25-8bcdfda146e6)
  )
  (wire (pts (xy 80.01 59.69) (xy 80.01 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12d42095-82d0-4b2a-b3c9-c0e2c2ab121b)
  )
  (wire (pts (xy 190.5 71.12) (xy 190.5 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18b3cb2f-c46a-4c40-8401-87e4ca32b6a2)
  )
  (wire (pts (xy 194.31 58.42) (xy 201.93 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ff32466-3db7-42a4-a37d-681934b0c9fb)
  )
  (wire (pts (xy 204.47 69.85) (xy 204.47 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33ea0730-90c2-467a-9011-8f69edf35bc8)
  )
  (wire (pts (xy 80.01 62.23) (xy 80.01 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3db1c725-c70c-49b7-9cd2-18019faded23)
  )
  (polyline (pts (xy 129.54 40.64) (xy 129.54 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ea61cf5-fcc6-4d23-87e8-2df5e7fbba0b)
  )

  (wire (pts (xy 80.01 99.06) (xy 82.55 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42691f83-97df-4b99-89f9-125816a80251)
  )
  (wire (pts (xy 43.18 99.06) (xy 77.47 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a1d8f24-054f-4469-a46f-66b63cc46880)
  )
  (wire (pts (xy 204.47 69.85) (xy 207.01 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4da96ec1-4d46-47f6-a7ff-2fe3f33cff1a)
  )
  (wire (pts (xy 226.06 60.96) (xy 226.06 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e1340b0-285d-4128-8e38-5b76826f6c4d)
  )
  (wire (pts (xy 119.38 78.74) (xy 119.38 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fa30a6e-7998-47d7-88f1-90eee9a3e328)
  )
  (polyline (pts (xy 34.29 39.37) (xy 34.29 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52e748f0-b480-4f7e-8564-cef64cfaa06e)
  )

  (wire (pts (xy 80.01 99.06) (xy 80.01 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c118922-a129-47e8-8c1c-f71c607ecc78)
  )
  (wire (pts (xy 191.77 87.63) (xy 194.31 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ea55dce-1ce8-430b-b56a-9fb73fd7c942)
  )
  (wire (pts (xy 77.47 96.52) (xy 77.47 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 602dce8c-4f13-47de-894e-8c8d003939a9)
  )
  (wire (pts (xy 226.06 68.58) (xy 226.06 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62deaae4-0921-4ae1-9be9-11f4f2f43933)
  )
  (wire (pts (xy 186.69 71.12) (xy 190.5 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a4937d8-a6d1-409e-a37b-36ca4a42e99a)
  )
  (polyline (pts (xy 129.54 132.08) (xy 34.29 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a7c0a90-a226-4f00-9943-ad252b72008a)
  )

  (wire (pts (xy 207.01 97.79) (xy 207.01 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71dc30d0-f414-4b6a-8064-84f8788b298f)
  )
  (wire (pts (xy 80.01 96.52) (xy 80.01 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77288699-4acf-4f1b-bffe-8a2f2aa47358)
  )
  (wire (pts (xy 212.09 52.07) (xy 212.09 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a27585c-ec8c-4e13-ac1a-0afbff34187a)
  )
  (wire (pts (xy 186.69 60.96) (xy 186.69 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86088e79-26cd-44e8-812d-bc6b8c641b4f)
  )
  (wire (pts (xy 226.06 58.42) (xy 212.09 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8983339d-3edc-443a-8a4d-392a495f22f4)
  )
  (polyline (pts (xy 171.45 26.67) (xy 238.76 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b2daeee-0826-4229-b573-e2b3b604f8ca)
  )

  (wire (pts (xy 92.71 73.66) (xy 114.3 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c3b0585-d7c3-4661-a320-c06f2d4b3aca)
  )
  (wire (pts (xy 212.09 58.42) (xy 212.09 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97e6610b-d6f1-4cea-aea9-e3348d45f60f)
  )
  (wire (pts (xy 186.69 68.58) (xy 186.69 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 981a4ac8-43a9-4fe6-80aa-96f465ac873c)
  )
  (wire (pts (xy 191.77 82.55) (xy 194.31 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a4ee10d-3c2e-4463-92de-40fcbdeffd9a)
  )
  (polyline (pts (xy 238.76 26.67) (xy 238.76 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c9d06b7-da61-4558-91fc-4f71cd57a805)
  )

  (wire (pts (xy 201.93 69.85) (xy 204.47 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0cf3e22-f0e0-412a-a6a0-600aa711f3ca)
  )
  (polyline (pts (xy 238.76 118.11) (xy 171.45 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae2f3b70-688e-418d-8280-d79475595fb3)
  )

  (wire (pts (xy 191.77 85.09) (xy 194.31 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af472775-7ea4-4f95-848a-4ebd3676f77d)
  )
  (wire (pts (xy 77.47 99.06) (xy 80.01 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5c34972-154a-4b55-b254-ac75d6887480)
  )
  (wire (pts (xy 194.31 58.42) (xy 194.31 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8c55f84-1658-4740-b3ac-7cfb6b5ed65b)
  )
  (wire (pts (xy 201.93 52.07) (xy 201.93 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b90d6343-e6cf-4fdf-bc7c-9c1ef8eac7db)
  )
  (wire (pts (xy 201.93 58.42) (xy 201.93 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b95d7227-2bcf-4a2c-a24c-feda8dde1e6a)
  )
  (wire (pts (xy 209.55 69.85) (xy 209.55 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb222072-28a6-4cb5-ba79-751f4d2a93e9)
  )
  (polyline (pts (xy 34.29 39.37) (xy 129.54 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1806a40-bf2d-413a-9baa-0c10ebac4823)
  )

  (wire (pts (xy 43.18 82.55) (xy 43.18 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d273f09e-f066-4d7f-b7f9-73c43700a2a1)
  )
  (wire (pts (xy 186.69 58.42) (xy 194.31 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2a01cc5-07db-4876-ac54-4286072eb762)
  )
  (wire (pts (xy 43.18 74.93) (xy 43.18 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da8d30cb-84ce-42ae-a5b6-1cc7e4c6043d)
  )
  (wire (pts (xy 43.18 62.23) (xy 80.01 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de8399aa-2dd2-4a0d-a896-95aff63ec45c)
  )
  (wire (pts (xy 190.5 71.12) (xy 194.31 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfc0615f-b362-44b1-a9dc-8d63b446b54a)
  )
  (wire (pts (xy 82.55 99.06) (xy 82.55 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eada0aee-e483-4106-ad1f-b1268792a64d)
  )
  (wire (pts (xy 212.09 69.85) (xy 209.55 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eddb6cb2-ea6b-4b5a-b072-f036bc59d6b3)
  )
  (wire (pts (xy 191.77 90.17) (xy 194.31 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5ed1b7c-452d-41b9-aade-225fb2a7e0a9)
  )
  (polyline (pts (xy 171.45 26.67) (xy 171.45 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffac3763-06be-44c7-8ced-b40dfa4612c7)
  )

  (text "GNSS" (at 171.45 34.29 0)
    (effects (font (size 5.08 5.08) italic) (justify left bottom))
    (uuid 0f844809-afe2-41cf-9f14-3321b7783855)
  )
  (text "RFM96W\n" (at 34.29 46.99 0)
    (effects (font (size 5.08 5.08) italic) (justify left bottom))
    (uuid c19b8b96-99b0-4c98-80a0-b1cf3b885166)
  )

  (hierarchical_label "RFM96W_RESET" (shape input) (at 67.31 86.36 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 146585df-e281-4954-ae06-fea71d28518d)
  )
  (hierarchical_label "GPS_SCL" (shape input) (at 219.71 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 25cf2868-51a6-4408-aa61-7b70953ef38c)
  )
  (hierarchical_label "RFM96W_DIO3" (shape bidirectional) (at 92.71 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2ac0ebef-20a3-41ee-a789-ede0db3bbd96)
  )
  (hierarchical_label "RFM96W_DIO2" (shape bidirectional) (at 92.71 86.36 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5ba1e8a9-759d-4035-a494-5949cf62f490)
  )
  (hierarchical_label "RFM96W_SDO" (shape output) (at 67.31 78.74 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 62b96142-5b84-4125-920a-b81c745cb8eb)
  )
  (hierarchical_label "RFM96W_CS" (shape input) (at 67.31 81.28 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 62d7c083-0b0a-42c0-8b52-b29570fb03ee)
  )
  (hierarchical_label "RFM96W_DIO4" (shape bidirectional) (at 92.71 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6d04e84d-c837-462d-8830-ae10aa1d5eb4)
  )
  (hierarchical_label "1HZ" (shape input) (at 191.77 85.09 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7630dd5e-78b7-447b-b2db-d75f06f6d2dd)
  )
  (hierarchical_label "GPS_SAFEBOOT" (shape input) (at 191.77 87.63 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 88902aeb-7812-4611-9b35-f3760e937127)
  )
  (hierarchical_label "RFM96W_DIO5" (shape bidirectional) (at 92.71 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8dd2e9a0-f6b8-4761-a6d2-a506223d2fae)
  )
  (hierarchical_label "GPS_TX" (shape output) (at 219.71 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 95b7923c-3bb1-4cc2-ac69-7ff970c75f8c)
  )
  (hierarchical_label "GPS_SAFEBOOT" (shape input) (at 191.77 82.55 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a744fc86-6087-4539-8675-929b7959b580)
  )
  (hierarchical_label "RFM96W_DIO1" (shape bidirectional) (at 92.71 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ad6169c2-6dc6-4b84-98f8-c3eddfed0943)
  )
  (hierarchical_label "RFM96W_SDI" (shape input) (at 67.31 76.2 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c83145bc-8246-45c2-a931-68e6be91f483)
  )
  (hierarchical_label "GPS_RX" (shape input) (at 219.71 80.01 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d2406349-2173-4564-9de1-92e45fdc92d3)
  )
  (hierarchical_label "GPS_RESET" (shape input) (at 191.77 90.17 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d521d47c-34e6-4157-b0c6-5c71b5a50cb4)
  )
  (hierarchical_label "RFM96W_SCK" (shape input) (at 67.31 73.66 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ec7e4658-ec1f-430b-a80d-c4a1ef42e1d9)
  )
  (hierarchical_label "GPS_SDA" (shape bidirectional) (at 219.71 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f3769a4d-4646-4815-a6f8-e00b051da457)
  )
  (hierarchical_label "RFM96W_DIO0" (shape bidirectional) (at 92.71 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f3edeeed-34fd-49e4-9a2e-d45cba35876c)
  )

  (symbol (lib_id "Device:C") (at 43.18 78.74 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 09464ae5-230c-448b-8fd0-62e51ba23c03)
    (property "Reference" "C?" (id 0) (at 46.99 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1u" (id 1) (at 46.99 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 42.2148 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.18 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df567fe4-74ec-4eca-ac99-04cfc5ea0ad1))
    (pin "2" (uuid 6b87ace5-09ed-476b-83d1-1ae53fd50927))
  )

  (symbol (lib_id "power:+3V3") (at 201.93 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3afaaaa8-9a62-45cb-9468-bf6db7de1fb9)
    (property "Reference" "#PWR?" (id 0) (at 201.93 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 201.93 46.99 0))
    (property "Footprint" "" (id 2) (at 201.93 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 201.93 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70300154-8939-405f-88a5-59f0e6029086))
  )

  (symbol (lib_id "Device:C") (at 194.31 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 44df9c3d-acb1-4cc7-a996-1cfa63f05dd9)
    (property "Reference" "C?" (id 0) (at 198.12 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 198.12 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 195.2752 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 194.31 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 792e8c04-d780-4bbf-af8d-0f337ebd909d))
    (pin "2" (uuid a561d8a6-0666-4b5b-ac53-ce599752f4e4))
  )

  (symbol (lib_id "power:GND") (at 119.38 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4ad3714e-31ad-4073-bbdf-308a913ba30a)
    (property "Reference" "#PWR?" (id 0) (at 119.38 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 119.38 102.87 0))
    (property "Footprint" "" (id 2) (at 119.38 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.38 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36e3630b-053a-48c7-9dc3-e7e2a5d0157a))
  )

  (symbol (lib_id "power:GND") (at 190.5 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4c05230e-89fe-4d02-87c7-d19b8ab1ecf1)
    (property "Reference" "#PWR?" (id 0) (at 190.5 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 190.5 78.74 0))
    (property "Footprint" "" (id 2) (at 190.5 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 190.5 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 260594ea-56f2-4dfb-8dfc-5fb564bbb40e))
  )

  (symbol (lib_id "power:+3V3") (at 80.01 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5408bb3f-579f-481a-9c0d-3b4aabfa50fc)
    (property "Reference" "#PWR?" (id 0) (at 80.01 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 80.01 54.61 0))
    (property "Footprint" "" (id 2) (at 80.01 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b33050c-59d3-41d6-8422-4f618f1b9c13))
  )

  (symbol (lib_id "power:GND") (at 226.06 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5583c0fd-1686-428d-8020-f46d0c578d8e)
    (property "Reference" "#PWR?" (id 0) (at 226.06 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 226.06 74.93 0))
    (property "Footprint" "" (id 2) (at 226.06 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 226.06 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b90992e8-39a7-41d7-a873-6ea247d5f0c6))
  )

  (symbol (lib_id "Device:C") (at 226.06 64.77 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6c63c1a5-8e82-405c-9414-b23b88859d52)
    (property "Reference" "C?" (id 0) (at 219.71 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 218.44 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 227.0252 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.06 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f256b547-5b70-435e-bb30-005f01bd8bb9))
    (pin "2" (uuid 5d29f60a-5ff3-4c90-9f96-6c663f97deca))
  )

  (symbol (lib_id "power:GND") (at 207.01 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7de02114-dca3-485d-b4d9-965cf8293cf9)
    (property "Reference" "#PWR?" (id 0) (at 207.01 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 207.01 109.22 0))
    (property "Footprint" "" (id 2) (at 207.01 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 207.01 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid afcd6efa-2c51-4f4a-8553-5f6293e12572))
  )

  (symbol (lib_id "Device:C") (at 186.69 64.77 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 816fdde8-cf6d-459a-931d-daaa478cde58)
    (property "Reference" "C?" (id 0) (at 180.34 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 179.07 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 187.6552 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.69 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 439d57b4-2fa4-4bce-933a-e404ab3ff82f))
    (pin "2" (uuid 29644975-9d7a-4c94-a983-533249038aee))
  )

  (symbol (lib_id "RF_GPS:SAM-M8Q") (at 207.01 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9f0cee0d-80df-4905-ab4e-4eeeae10809c)
    (property "Reference" "U?" (id 0) (at 209.0294 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SAM-M8Q" (id 1) (at 209.0294 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RF_GPS:ublox_SAM-M8Q" (id 2) (at 219.71 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.u-blox.com/sites/default/files/SAM-M8Q_DataSheet_%28UBX-16012619%29.pdf" (id 3) (at 207.01 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3bf51c9-85d9-46f3-98f5-32f6e269beb6))
    (pin "10" (uuid d81919ea-d136-4421-be25-4a8eed2b5200))
    (pin "11" (uuid 70e90f68-b117-4c69-b1b1-5ccbeaaaa73b))
    (pin "12" (uuid 06a0df42-b403-42ee-b2e5-43cbfe2d6aa3))
    (pin "13" (uuid 8a0312bb-1530-4b9a-8c53-d487ebbfe58a))
    (pin "14" (uuid 76d42c11-abf2-4185-a624-f2db3e35bb61))
    (pin "15" (uuid 188f81ae-4c20-4a0e-b135-cdc78704cfd4))
    (pin "16" (uuid 05917107-3588-4803-b330-9d1b52c8712a))
    (pin "17" (uuid 03bca3d8-591c-43cc-b92a-823ef90d96f2))
    (pin "18" (uuid 91d96119-5048-446c-a075-8e01a1c90038))
    (pin "19" (uuid bea232fb-8303-40e2-bbf8-1abd8515610e))
    (pin "2" (uuid 396797d8-914c-4e6d-b06b-97bdf5b8b283))
    (pin "20" (uuid 15b1ad60-f2b7-4af1-b47b-9ec524eccb8d))
    (pin "3" (uuid 9459bf6a-9e7d-4721-a1d2-d34434564fbd))
    (pin "4" (uuid c45ce568-5f04-45b1-aa5d-413fc8aafe90))
    (pin "5" (uuid 296b5762-653f-4a88-af48-079625576791))
    (pin "6" (uuid fd167ceb-13a8-4aab-a9f6-fb59cffaf2bd))
    (pin "7" (uuid 3b73e3dc-d346-49b7-a232-10b2b7440dac))
    (pin "8" (uuid 3d40055d-5379-4581-af56-c58d55a8af91))
    (pin "9" (uuid 9df3e74b-9507-4155-a67c-1e38f9e705f9))
  )

  (symbol (lib_id "power:GND") (at 80.01 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b4f053ec-703b-4105-b312-b30b6c447bef)
    (property "Reference" "#PWR?" (id 0) (at 80.01 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 80.01 106.68 0))
    (property "Footprint" "" (id 2) (at 80.01 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e407742-9581-45d5-bb88-48ecb00ab220))
  )

  (symbol (lib_id "RF_Module:RFM96W-433S2") (at 80.01 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bb0c829a-8cf8-4163-810f-371b763d2ac2)
    (property "Reference" "U?" (id 0) (at 82.0294 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "RFM96W-433S2" (id 1) (at 82.0294 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at -3.81 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.hoperf.com/data/upload/portal/20181127/5bfcc0ac60235.pdf" (id 3) (at -3.81 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5324dd74-9313-4a61-895b-d32960b6ffb6))
    (pin "10" (uuid a7847f15-8620-46e1-a020-222a514c320c))
    (pin "11" (uuid bebef6c5-4602-4b82-8b74-fddbbec43df9))
    (pin "12" (uuid 9d8e1120-dbe5-4979-bbab-5479386fec03))
    (pin "13" (uuid fc73e548-ec2a-4054-8a63-d63af762d1eb))
    (pin "14" (uuid ea13ddfe-26d1-4cfe-ba54-9f6cf3094770))
    (pin "15" (uuid 436fd3e8-4115-4add-a747-4f114be87966))
    (pin "16" (uuid feab3096-95f3-4b85-a9d1-d7ab6388f785))
    (pin "2" (uuid 23730512-c840-41f9-a4f5-635c9103b673))
    (pin "3" (uuid f20d7b53-616e-43ac-9ca5-d411521916cc))
    (pin "4" (uuid 4908ec3c-4d14-4ea7-94b8-f50945e5f98b))
    (pin "5" (uuid d169a844-f9ce-49ca-8e40-d04e9d70b137))
    (pin "6" (uuid bbcabdd9-7e7f-4e50-90cf-23542de2291a))
    (pin "7" (uuid 3e1f427e-fb30-43a5-952c-fb822b8cf069))
    (pin "8" (uuid 0d7a940f-b54e-4085-8c7f-6bf33b59c081))
    (pin "9" (uuid ee2eaf5f-ec26-479c-ae74-03ada4fe9829))
  )

  (symbol (lib_id "Connector:Conn_Coaxial") (at 119.38 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ef712b29-8154-4ec5-828a-a7e8f7501909)
    (property "Reference" "J?" (id 0) (at 121.92 72.6831 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "u.FL" (id 1) (at 121.92 75.2231 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical" (id 2) (at 119.38 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://media.digikey.com/pdf/Data%20Sheets/Hirose%20PDFs/UFL%20Series.pdf" (id 3) (at 119.38 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ead4b76c-a939-4444-98a5-4e7d8619c381))
    (pin "2" (uuid 9eef99a1-7f2e-44ff-9f71-5994ed73e3bc))
  )

  (symbol (lib_id "power:+3V0") (at 212.09 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f61d8284-1e49-4075-bc1b-c1b08beca569)
    (property "Reference" "#PWR?" (id 0) (at 212.09 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V0" (id 1) (at 212.09 46.99 0))
    (property "Footprint" "" (id 2) (at 212.09 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 212.09 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3b4cae8-8116-4946-b771-7df8f9beb32d))
  )
)
